<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/course_title"
                    android:text="课堂信息" />
                <!--课程名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/course_name"
                        android:text="名称" />

                    <TextView
                        android:id="@+id/course_name_tv"
                        style="@style/course_content"
                        android:text="西方经济学" />
                </LinearLayout>
                <!--性质-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/course_category_title_tv"
                        style="@style/course_name"
                        android:text="性质" />

                    <TextView
                        android:id="@+id/course_category_tv"
                        style="@style/course_content"
                        android:text="必修" />
                </LinearLayout>
                <!--教师-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/course_name"
                        android:text="教师" />

                    <TextView
                        android:id="@+id/course_teacher_tv"
                        style="@style/course_content"
                        android:text="邹芳" />
                </LinearLayout>

                <!--周次-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/course_name"
                        android:text="周次" />

                    <TextView
                        android:id="@+id/course_week_tv"
                        style="@style/course_content"
                        android:text="1-10" />
                </LinearLayout>

                <!--周次-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/credit_ratingbar_title"
                        style="@style/course_name"
                        android:text="学分" />

                    <RatingBar
                        android:id="@+id/credit_ratingbar"
                        style="@android:style/Widget.Holo.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/course_title"
                    android:text="课堂时间" />
                <!--课程名称-->
                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/course_count_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/course_title"
                    android:text="课堂人数" />
                <!--课程名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/course_name"
                        android:text="计划人数" />

                    <TextView
                        android:id="@+id/course_schedual_count_tv"
                        style="@style/course_content"
                        android:text="50" />
                </LinearLayout>

                <!--课程名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/course_name"
                        android:text="实际人数" />

                    <TextView
                        android:id="@+id/course_actual_count_tv"
                        style="@style/course_content"
                        android:text="100" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>