<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="32dp"
            android:id="@+id/user_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="16dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_head_iv"
                android:src="@drawable/ic_account_circle_white_48dp"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                app:border_width="1dp"
                app:border_color="#ffffff" />

            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginLeft="32dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="4dp"
                    android:id="@+id/user_name_tv"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/user_school_tv"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_grade_tv"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_goods_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="22"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="22"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>