<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="?actionBarSize">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/status_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/comment_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey_300"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <!--评论-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_500" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <EditText
                android:maxLength="800"
                android:id="@+id/comment_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/comment_send_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_send" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>