<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_marginTop="64dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goods_status_count_btn"
        style="@style/setting_item_style"
        android:text="每次加载商品/帖子数量"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <Button
        android:id="@+id/comment_count_btn"
        style="@style/setting_item_style"
        android:text="每次加载评论数量"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <Button
        android:id="@+id/update_btn"
        style="@style/setting_item_style"
        android:text="检查更新"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>


    <Button
        android:id="@+id/logout_btn"
        style="@style/setting_item_style"
        android:text="注销登录"/>

</LinearLayout>
