<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/help_q_tv"
            android:text="@string/q_1" />
        <TextView
            style="@style/help_a_tv"
            android:text="@string/a_1" />
        </LinearLayout>


</ScrollView>
