<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="#09C">

  <ListView
      android:id="@+id/course_listView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></ListView>

</FrameLayout>