<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/news_listView"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/btn_white_lightgrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </ListView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/news_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_file_upload_white_24dp"
        fab:fab_colorNormal="@color/color_primary"
        fab:fab_colorPressed="@color/red_900"
        fab:fab_colorRipple="@color/red_400" />
</FrameLayout>