<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.pplo.sicauhelper.ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/score_listView"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
