<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <uk.co.senab.photoview.PhotoView 
    	android:id="@+id/iv_photo"
    	android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>

