<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?actionBarSize"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.com.pplo.sicauhelper.widget.PagerSlidingTabStrip
        android:id="@+id/tab_indicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:padding="8dp"
            android:id="@+id/import_btn"
            android:text="从教务系统导入课表"
            android:textColor="#ffffff"
            android:background="@drawable/btn_lightred_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="16dp"
            android:gravity="center"
            android:text="若多次导入课表失败，请使用电脑登陆教务系统查看是否能正确查看课表"
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>