<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue_grey_500"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_head_iv"
            android:src="@drawable/ic_wb_sunny_white_48dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:border_width="1dp"
            app:border_color="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/navigation_name_tv"
                android:textColor="#ffffff"
                android:text="谢文森"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/navigation_sid_tv"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="20118622"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>