<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/classroom_grid_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classroom_grid_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呵呵"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/classroom_grid_school_tv"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classroom_grid_room_tv"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>