<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像、人名、时间、类别-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <!--头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/goods_head_iv"
                android:src="@drawable/ic_wb_sunny_white_48dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:border_width="1dp"
                app:border_color="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!--昵称，时间-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/goods_name_tv"
                    android:text="谢文森"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/goods_time_tv"
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:text="一天前"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--类别-->
            <android.support.v7.widget.CardView
                app:cardCornerRadius="2dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/goods_category_tv"
                    android:text="#其他"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
        </LinearLayout>
        <!--标题-->
        <TextView
            android:textSize="22sp"
            android:id="@+id/goods_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--内容-->
        <TextView
            android:textSize="12sp"
            android:id="@+id/goods_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--图片-->
        <LinearLayout
            android:id="@+id/goods_image_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </LinearLayout>

        <!--评论-->
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/goods_comment_btn"
                android:text="评论0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"/>

        <TextView
            android:id="@+id/goods_device_tv"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>