<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:clickable="true"
        android:gravity="center"
        android:text="9-10"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/score_tv"
            android:layout_toEndOf="@+id/score_tv"
            android:layout_toRightOf="@+id/score_tv"
            android:text="西方经济学"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/classroom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="5508(1-10周)"
            android:textColor="#aaaaaa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/credit_tv"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/score_tv"
                android:layout_toEndOf="@+id/score_tv"
                android:layout_toRightOf="@+id/score_tv"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="#必 修" />

</LinearLayout>