<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/grade"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="8dp"
            android:text="大一"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="8dp"
            android:text="数量"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
        android:text="学分"
        />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="8dp"
            android:text="加权平均分"
            />

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/course_must"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="必修课"
            android:textSize="22sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/num_must"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/credit_must"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123.5"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/score_must"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="93.25"
            android:textSize="14sp"
            android:padding="8dp"
            />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/course_choice"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="选修课"
            android:textSize="22sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/num_choice"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/credit_choice"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123.5"
            android:textSize="14sp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/score_choice"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="93.25"
            android:textSize="14sp"
            android:padding="8dp"
            />
    </LinearLayout>


</LinearLayout>