<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/indigo_700"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_tv"
        android:text="2011上学期"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>