<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/category_tv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/square_green"
        android:clickable="true"
        android:gravity="center"
        android:text="堰"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/score_tv"
            android:layout_toEndOf="@+id/score_tv"
            android:layout_toRightOf="@+id/score_tv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="关于都江堰校区普通话测试报名通知"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/date_tv"
            android:textColor="#aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月13日" />
    </LinearLayout>
</LinearLayout>