<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:text="教室"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/room_tv"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:text="1104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time_tv"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:text="星期一 1-2节"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>