# SicauHelper

./: README.md
SicauHelper/app/: Android.jks  build.gradle  manifest-merger-release-report.txt
SicauHelper/app/src/androidTest/java/cn/com/pplo/sicauhelper/: ApplicationTest.java  LoginActivityTest.java
SicauHelper/app/src/main/: AndroidManifest.xml
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/action/: CommentAction.java  GoodsAction.java  GoodsCommentAction.java  StatusAction.java  StudentAction.java  UserAction.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/application/: SicauHelperApplication.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/config/: JiaowuConfig.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/dao/: BaseDAO.java  GoodsCommentDAO.java  GoodsDAO.java  StudentDAO.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/leancloud/: AVGoods.java  AVStudent.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/listener/: OnScrollHideOrShowActionBarListener.java  OnScrollHideOrShowActionBarListener2.java  OnScrollListener.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/loader/: MyLoader.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/model/: Classroom.java  Course.java  Exam.java  Goods.java  News.java  Score.java  ScoreStats.java  Student.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/provider/: DatabaseOpenHelper.java  DatabaseOpenHelpre.java  ScheduleContract.java  SicauHelperProvider.java  TableContract.java
SicauHelper/app/src/main/java/cn/com/pplo/sicauhelper/receiver/: BootReceiver.java
SicauHelper/app/src/main/res/anim/: bottom_to_up.xml  list_bottom_to_up.xml
SicauHelper/app/src/main/res/color/: blue_blue.xml  lightblue_blue.xml  lightred_red.xml  white_lightgray.xml  white_transparent.xml
SicauHelper/app/src/main/res/drawable/: background_standard_gray.xml  blue_blue.xml  btn_lightblue_blue.xml  btn_lightred_red.xml  btn_navigation_item.xml  btn_send.xml  btn_transparent_lightgrey.xml  btn_white_lightgrey.xml  circle_amber.xml  circle_blue.xml  circle_brown.xml  circle_cyan.xml  circle_deep_orange.xml  circle_green.xml  circle_indigo.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  gray_gray.xml  shape_lightred.xml  shape_rect_light_grey.xml  shape_rect_light_grey_border.xml  shape_rect_transparent_border.xml  shape_red.xml  square_blue.xml  square_green.xml  square_orange.xml  square_purple.xml  square_red.xml
SicauHelper/app/src/main/res/layout/: actionbar_padding_header.xml  activity_add.xml  activity_comment.xml  activity_course.xml  activity_feedback.xml  activity_gallery.xml  activity_goods.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_goods.xml  activity_news.xml  activity_score_stats.xml  activity_search_goods.xml  activity_search_status.xml  activity_select_course.xml  activity_setting.xml  activity_status.xml  activity_user.xml  activity_user_goods.xml  activity_user_status.xml  course_empty_textview.xml  course_widget.xml  dialog_complain.xml  dialog_count_edit.xml  dialog_nickname_edit.xml  empty_view.xml  footer_progress.xml  fragment_classroom.xml  fragment_course.xml  fragment_course_date.xml  fragment_exam.xml  fragment_gallery.xml  fragment_goods.xml  fragment_home.xml  fragment_message_drawer.xml  fragment_navigation_drawer.xml  fragment_news.xml  (+32 more)
SicauHelper/app/src/main/res/layout-v9/: umeng_common_download_notification.xml
SicauHelper/app/src/main/res/menu/: classroom.xml  global.xml  home.xml  main.xml  market.xml  menu_activity_course.xml  menu_comment.xml  menu_course.xml  menu_feedback.xml  menu_goods.xml  menu_help.xml  menu_map.xml  menu_search_goods.xml  menu_search_status.xml  menu_select_course.xml  menu_setting.xml  menu_status.xml  menu_user.xml  menu_user_goods.xml  menu_user_status.xml  menu_week_course.xml  new_goods.xml  news.xml  news_list.xml  score.xml  score_static.xml
SicauHelper/app/src/main/res/values/: avoscloud_feedback_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SicauHelper/app/src/main/res/values-zh/: avoscloud_feedback_string.xml  umeng_common_strings.xml
SicauHelper/app/src/main/res/xml/: course_widget_info.xml
(+100 files in other folders)
