apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        applicationId "cn.com.pplo.sicauhelper"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    //    compile 'com.android.support:cardview-v7:+'
    //    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:support-v4:19.1.0'
}
