apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'WinsonAndroidKey'
            keyPassword '89558443'
            storeFile file('Android.jks')
            storePassword '89558443'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "cn.com.pplo.sicauhelper"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 109
        versionName "1.0.9"
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
    }
    compileOptions {
    }
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.jpardogo.googleprogressbar:library:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'se.emilsjolander:stickylistheaders:+'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
}
