<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_refresh_white_24dp"
        android:id="@+id/action_refresh"
        android:title="刷新"
        android:orderInCategory="100000"
        app:showAsAction="always"
       />


</menu>
