<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.pplo.sicauhelper.ui.CourseActivity">
    <item android:id="@+id/action_day_course"
        android:title="日视图"
        android:icon="@drawable/ic_filter_1_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
