<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.pplo.sicauhelper.ui.CourseActivity">
    <item android:id="@+id/action_select_course"
        android:title="选课"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
